{
  "name": "PubLift",
  "version": "0.0.4-rc.3",
  "config": {
    "branch": "KP-0925-winston-logging"
  },
  "description": "Big data analytics for advertising",
  "main": "src/index.js",
  "engines": {
    "node": ">=8.2.1"
  },
  "repository": "https://stash.sds.feit.uts.edu.au/scm/pug/puglift.git",
  "author": "Alex Dacre <alex@alexdacre.com>, Riaan Van Onselen, Adam Fonfarski, Cattleya Tantri, Liu Tian Long, Kory Porter",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "colors": "^1.1.2",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "git-branch": "^1.0.0",
    "nodemon": "^1.11.0",
    "replace-in-file": "^2.6.3",
    "semver": "^5.4.1"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "mongodb": "^2.2.31",
    "rethinkdb": "^2.3.3",
    "uws": "^8.14.1",
    "winston": "^2.3.1"
  },
  "scripts": {
    "develop": "nodemon src/index.js --exec \"eslint src && babel-node\"",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "build": "eslint src && BABEL_ENV=production babel src -d dist && node script/build.js",
    "deploy": "eslint src && BABEL_ENV=production babel src -d dist && node script/build.js && gcloud app deploy",
    "test": "artillery run src/test/artillery-primus-test.yml"
  }
}
